# itaproject

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: AppItarare.apk
app/src/androidTest/java/com/example/valdir/appitarare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valdir/appitarare/: AdvertAdapter.java  Advertisement.java  AdvertisementActivity.java  (+9 more)
app/src/main/res/drawable/: ic_clock_60dp.xml  ic_face_60dp.xml  ic_local_hospital_60dp.xml  ic_local_pharmacy_60dp.xml  ic_local_phone_24dp.xml  ic_local_phone_60dp.xml  ic_local_taxi_60dp.xml  ic_restaurant_black_60dp.xml  ic_store_60dp.xml  ic_wpp.xml
app/src/main/res/font/: overpass_extralight.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_all_advertisement.xml  activity_all_news.xml  activity_anuncio.xml  activity_anuncios.xml  activity_categorias.xml  activity_category.xml  activity_drawer.xml  activity_main.xml  activity_news.xml  activity_search_results2.xml  app_bar_main.xml  drawer_drawer.xml  drawer_header_main.xml  fragment_drawer.xml  fragment_img_adv.xml  fragment_img_news.xml  list_item.xml  list_item_categ.xml  list_item_news.xml  list_item_news2.xml  list_item_news_card.xml
app/src/main/res/menu/: categories.xml  discovery.xml  drawer.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contat_round.xml  ic_payment.xml  ic_wifi.xml  ic_wpp_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+33 files in other folders)
