<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.AllAdvertisementActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="action_refresh"
        app:showAsAction="ifRoom"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_check_default"
            android:title="padrao">
        </item>
        <item
            android:title="Avaliado"
            android:id="@+id/action_check_avalua">
        </item>
    </group>
</menu>