<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="13dp">

        <LinearLayout
            android:id="@+id/linear_image_item_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frag_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

            <TextView
                android:padding="8dp"
                android:id="@+id/txt_title_news"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Prefeitura de Itararé (SP) inicia cadastramento de veículos para a Zona Azul"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_description_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:paddingTop="14dp"
            android:text="asfd"
            android:textAlignment="center"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/news_fonte"/>
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/txt_fonte_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDetalhes1"
                    android:paddingLeft="5dp"
                    android:text="tribuna"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/date_public_news"
                    android:paddingRight="8dp"/>
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/txt_date_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDetalhes1"
                    android:text="05/10/2018"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>