<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <HorizontalScrollView
            android:id="@+id/horizontalsrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/iv_advertisement"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/empresa1" />
                <View
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB"/>
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:isScrollContainer="false"
                    android:src="@drawable/empresa1"/>
                <View
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB"/>
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/food" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title_advertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_desc_anuncio"
                style="@style/advertisement_desc_tv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="#BBBBBB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/advertisement_titles_tv"
                    android:text="Possui WIFI: " />

                <TextView
                    android:id="@+id/tv_contains_wifi"
                    style="@style/advertisement_desc_tv"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv__title_hr_funcionam"
                style="@style/advertisement_titles_tv"
                android:paddingTop="10dp"
                android:text="Horário de Funcionamento:" />

            <TextView
                android:id="@+id/tv_horafuncio_advertisement"
                style="@style/advertisement_desc_tv" />

            <TextView
                style="@style/advertisement_titles_tv"
                android:text="Formas de pagamentos:" />

            <TextView
                android:id="@+id/tv_formas_pag_advertisement"
                style="@style/advertisement_desc_tv" />

            <TextView
                style="@style/advertisement_titles_tv"
                android:text="Telefone para Contato:" />

            <TextView
                android:id="@+id/tv_tel_contato_advertisement"
                style="@style/advertisement_desc_tv" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/advertisement_titles_tv"
                    android:text="Contato via WhatsApp:" />
                <TextView
                    android:id="@+id/tv_contains_whatsap"
                    style="@style/advertisement_desc_tv" />
            </LinearLayout>

            <TextView
                style="@style/advertisement_titles_tv"
                android:text="Localização:" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ex_maps" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

